Job started
c36-01
c36-02
c36-14
c36-06
c36-10
5 0
5 2
5 4
5 1
5 3
Waiting to receive everything 
Waiting to send 1 
Waiting to send 4 
Waiting to send 2 
Waiting to send 3 
Sent 1 
Sent 4 
Sent 3 
Received everything 
Sent 2 
1.000000 1.000000 
1.000000 1.000000 


2.000000 2.000000 
2.000000 2.000000 


3.000000 3.000000 
3.000000 3.000000 


4.000000 4.000000 
4.000000 4.000000 


2.500000 2.500000 
2.500000 2.500000 



 The check sum is 10.000000

[c36-14:15737] *** Process received signal ***
[c36-02:18071] *** Process received signal ***
[c36-14:15737] Signal: Segmentation fault (11)
[c36-14:15737] Signal code: Address not mapped (1)
[c36-14:15737] Failing at address: 0xba
[c36-02:18071] Signal: Segmentation fault (11)
[c36-02:18071] Signal code: Address not mapped (1)
[c36-02:18071] Failing at address: 0xba
[c36-01:01330] *** Process received signal ***
[c36-01:01330] Signal: Segmentation fault (11)
[c36-01:01330] Signal code: Address not mapped (1)
[c36-01:01330] Failing at address: 0x7ffcd0000000
[c36-02:18071] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b0f089e4370]
[c36-02:18071] [ 1] /lib64/libc.so.6(cfree+0x1c)[0x2b0f08c7138c]
[c36-02:18071] [ 2] ./lab3c1[0x400d70]
[c36-02:18071] [ 3] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b0f08c12b35]
[c36-02:18071] [ 4] ./lab3c1[0x400e48]
[c36-02:18071] *** End of error message ***
[c36-06:36419] *** Process received signal ***
[c36-06:36419] Signal: Segmentation fault (11)
[c36-06:36419] Signal code: Address not mapped (1)
[c36-06:36419] Failing at address: 0xba
[c36-06:36419] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b88e58b6370]
[c36-06:36419] [ 1] /lib64/libc.so.6(cfree+0x1c)[0x2b88e5b4338c]
[c36-06:36419] [ 2] ./lab3c1[0x400d70]
[c36-06:36419] [ 3] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b88e5ae4b35]
[c36-06:36419] [ 4] ./lab3c1[0x400e48]
[c36-06:36419] *** End of error message ***
[c36-10:37665] *** Process received signal ***
[c36-10:37665] Signal: Segmentation fault (11)
[c36-10:37665] Signal code: Address not mapped (1)
[c36-10:37665] Failing at address: 0xba
[c36-10:37665] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b617182e370]
[c36-10:37665] [ 1] /lib64/libc.so.6(cfree+0x1c)[0x2b6171abb38c]
[c36-10:37665] [ 2] ./lab3c1[0x400d70]
[c36-10:37665] [ 3] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b6171a5cb35]
[c36-10:37665] [ 4] ./lab3c1[0x400e48]
[c36-10:37665] *** End of error message ***
[c36-14:15737] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ab0ac3c7370]
[c36-14:15737] [ 1] [c36-01:01330] /lib64/libc.so.6(cfree+0x1c)[0x2ab0ac65438c]
[ 0] [c36-14:15737] /lib64/libpthread.so.0(+0xf370)[0x2ab90f6ef370]
[ 2] [c36-01:01330] ./lab3c1[0x400d70]
[c36-14:15737] [ 1] [ 3] /lib64/libc.so.6(cfree+0x3c)[0x2ab90f97c3ac]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ab0ac5f5b35]
[c36-01:01330] [c36-14:15737] [ 4] [ 2] ./lab3c1[0x400d7c]
./lab3c1[0x400e48]
[c36-01:01330] [c36-14:15737] *** End of error message ***
[ 3] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ab90f91db35]
[c36-01:01330] [ 4] ./lab3c1[0x400e48]
[c36-01:01330] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 36419 on node c36-06 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
Hello from process 0 (out of 5)

Hello from process 4 (out of 5)

Hello from process 1 (out of 5)

Hello from process 3 (out of 5)

Hello from process 2 (out of 5)

Job completed
