Job started
c36-03
c36-11
c36-05
c36-15
c36-10
c36-02
c36-06
c36-12
c36-08

 C1 
3232235520.000,193.713 ms

 C3 

tensor([ 2.1112]) , tensor([ 87.4296])  s

 C4 

tensor([ 2.8574]) , tensor([ 76.6539])  s
Job completed
slurmstepd: error: Exceeded step memory limit at some point.
slurmstepd: error: This may or may not result in some failure. The SLURM utilizes Linux cgroups for resource containment. For reference please read the explanation in the bug report: https://bugs.schedmd.com/show_bug.cgi?id=3214#c4
